<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            border: 4px gray solid;
        }

        div {
            border: 4px silver solid;
        }

        ul {
            border: 4px teal solid;
        }

        p {
            border: 4px aqua solid;
        }

        @media screen and (min-width: 600px) {
            div {
                overflow: auto;
            }

            ul {
                width: 20%;
                float: left;
            }

            p {
                margin-left: 20%;
            }
        }

        @media screen and (max-width: 599px) {
            ul li {
                display: inline;
            }
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="">Swim and Exercise</a></li>
            <li><a href="">Decorate, Composite, Abstract Factory, Factory Method, Builder...</a></li>
            <li><a href="">Graph</a></li>
            <li><a href="">html, css, javascript</a></li>
            <li><a href="">architech</a></li>
        </ul>
        <p>My heart is in the work</p>
        <p>Mens et Manus(Mind and Hand)</p>
        <p>Veritas(Truth)</p>
        <p>Lux et Veritas(Light and Truth)</p>
        <p>Dei sub Numine Viget(Under God's Power She Flourishes)</p>
    </div>
</body>
</html>
