<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            border: 4px gray solid;
        }

        div {
            border: 4px silver solid;
            max-width: 600px;
            margin: 8px auto;
        }

        ul {
            border: 4px gray solid;
            width: 300px;
        }

        li {
            border: 4px silver solid;
        }

        p {
            border: 4px aqua solid;
        }

        #d2 ul {
            float: left;
        }

        #d2 p {
            margin-left: 348px;
        }

        #d3 ul {
            float: left;
        }

        #d3 p {
            margin-left: 348px;
        }

        #d3 {
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="d1">
        <ul>
            <li><a href="">Build Body at Morning and Night</a></li>
            <li><a href="">Swim</a></li>
            <li><a href="">Design Patterns</a></li>
            <li><a href="">Graph</a></li>
            <li><a href="">Html, Css, Javascript</a></li>
            <li><a href="">370K</a></li>
            <li><a href="">Architech</a></li>
            <li><a href="">Math</a></li>
        </ul>
        <p>Build Body is the best medicine for health.</p>
        <p>Decorate, Composite, Abstract Factory, Factory Method, Strategy, Singleton, Template Method.</p>
    </div>

    <div id="d2">
        <ul>
            <li><a href="">Build Body at Morning and Night</a></li>
            <li><a href="">Swim</a></li>
            <li><a href="">Design Patterns</a></li>
            <li><a href="">Graph</a></li>
            <li><a href="">Html, Css, Javascript</a></li>
            <li><a href="">370K</a></li>
            <li><a href="">Architech</a></li>
            <li><a href="">Math</a></li>
        </ul>
        <p>Build Body is the best medicine for health.</p>
        <p>Decorate, Composite, Abstract Factory, Factory Method, Strategy, Singleton, Template Method.</p>
    </div>

    <div id="d3">
        <ul>
            <li><a href="">Build Body at Morning and Night</a></li>
            <li><a href="">Swim</a></li>
            <li><a href="">Design Patterns</a></li>
            <li><a href="">Graph</a></li>
            <li><a href="">Html, Css, Javascript</a></li>
            <li><a href="">370K</a></li>
            <li><a href="">Architech</a></li>
            <li><a href="">Math</a></li>
        </ul>
        <p>Build Body is the best medicine for health.</p>
        <p>Decorate, Composite, Abstract Factory, Factory Method, Strategy, Singleton, Template Method.</p>
    </div>

    <div id="d4">
        <ul>
            <li><a href="">Build Body at Morning and Night</a></li>
            <li><a href="">Swim</a></li>
            <li><a href="">Design Patterns</a></li>
            <li><a href="">Graph</a></li>
            <li><a href="">Html, Css, Javascript</a></li>
            <li><a href="">370K</a></li>
            <li><a href="">Architech</a></li>
            <li><a href="">Math</a></li>
        </ul>
        <p>Build Body is the best medicine for health.</p>
        <p>Decorate, Composite, Abstract Factory, Factory Method, Strategy, Singleton, Template Method.</p>
    </div>
</body>
</html>
