<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            border: 4px silver solid;
        }

        p {
            border: 4px gray solid;
            max-width: 600px;
            margin: 8px auto;
        }

        #p1 {
            position: relative;
            top: -8px;
        }

        #p2 {
            position: relative;
            left: -4px;
        }

        #p3 {
            position: relative;
            top: 8px;
        }

        #p4 {
            position: relative;
            left: 4px;
        }
    </style>
</head>

<body>
    <p id="p1">My heart is in the work --- Caneige Mellon University</p>
    <p id="p2">Mens et Manus(Mind and Hand) --- Massachusetts Institute of Technology</p>
    <p id="p3">Veritas(Truth) --- Harvard University</p>
    <p id="p4">Lux et Veritas(Light and Truth) --- Yale University</p>
</body>
</html>
