<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .demo-content {
            background: #dbdfe5;
            min-height: 300px;
            padding: 15px;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .demo-content.bg-alt {
            background: #abb1b8;
        }

        body {
            border: 4px gray solid;
        }

        div.container {
            border: 4px silver solid;
        }

        div.row {
            border: 4px gray solid;
        }

        div.col-sm-4 {
            border: 4px silver solid;
        }

        div.col-sm-2 {
            border: 4px silver solid;
        }

        div.col-sm-8 {
            border: 4px silver solid;
        }

        div.col-sm-3 {
            border: 4px silver solid;
        }

        div.col-sm-7 {
            border: 4px silver solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="demo-content">.col-sm-4</div>
            </div>
            <div class="col-sm-4">
                <div class="demo-content bg-alt">.col-sm-4</div>
            </div>
            <div class="col-sm-4">
                <div class="demo-content">.col-sm-4</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <div class="demo-content">.col-sm-2</div>
            </div>
            <div class="col-sm-8">
                <div class="demo-content bg-alt">.col-sm-8</div>
            </div>
            <div class="col-sm-2">
                <div class="demo-content">.col-sm-2</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="demo-content">.col-sm-3</div>
            </div>
            <div class="col-sm-7">
                <div class="demo-content bg-alt">.col-sm-7</div>
            </div>
            <div class="col-sm-2">
                <div class="demo-content">.col-sm-2</div>
            </div>
        </div>
    </div>
</body>
</html>
