<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        .demo-content {
            background: #dbdfe5;
            min-height: 300px;
            padding: 15px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .demo-content.bg-alt {
            background: #abb1b8;
        }

        body {
            border: 4px gray solid;
        }

        .container {
            border: 4px silver solid;
        }

        .row {
            border: 4px gray solid;
        }

        .col-sm-6 {
            border: 4px silver solid;
        }

        .col-sm-4 {
            border: 4px silver solid;
        }

        .col-sm-8 {
            border: 4px silver solid;
        }

        .col-sm-3 {
            border: 4px silver solid;
        }

        .col-sm-9 {
            border: 4px silver solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="demo-content">.col-sm-6</div>
            </div>
            <div class="col-sm-6">
                <div class="demo-content bg-alt">.col-sm-6</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="demo-content">.col-sm-4</div>
            </div>
            <div class="col-sm-8">
                <div class="demo-content bg-alt">.col-sm-8</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="demo-content">.col-sm-3</div>
            </div>
            <div class="col-sm-9">
                <div class="demo-content bg-alt">.col-sm-9</div>
            </div>
        </div>
    </div>
</body>
</html>
